spring.application.name=JWTSpringSecurity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncc_timesheet2
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update


# C?u hình session
server.servlet.session.timeout=3600


jwt.secretKey=anhdung0410200222922929929299999999999999999