spring.application.name=JWTSpringSecurity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncc_timesheet2
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update


# C?u hình session
server.servlet.session.timeout=3600

#anhdung0410200222922929929299999999999999999
jwt.secretKey=LBYa5NR8s3WyqFwGKgDmtaNcGOWBJ451t1AzMtTPvph=
jwt.refreshSecretKey=WUWzrOXjIARiQ791MSb2aZ+bxvbuxYkfe0lvNm5ggLk=



spring.mail.host=smtp.gmail.com
#??a ch? máy ch? g?i mail
spring.mail.port=587
spring.mail.username=dung.hoanganh@ncc.asia
spring.mail.password=vlrn ddae tsjb lhgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
